spring.datasource.url = jdbc:mysql://192.168.129.15:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# site.site8.springboot.dao 包等级为debug，打印mybatis 的sql
logging.level.site.site8.springboot.dao=debug
#去掉html的校验
spring.thymeleaf.mode=LEGACYHTML5