﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>高蓝教育平台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<style type="text/css">
		</style>
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
		<script type="text/javascript">
			jQuery(function($) {
				
			})
				
		</script>
	</head>
	<body style="background: #ffffff;">
		<div class="row">
			<div class="col-xs-12">
				<div class="widget-box">
					<div class="widget-header widget-header-small">
						<h4>个人信息</h4>
					</div>
					<div class="widget-body">
						<div class="widget-body-inner" style="display: block;">
							<div class="widget-main">
								<div>
									<div class="row">
										<div class="col-xs-1">
											<img class="editable img-responsive editable-click editable-empty" width="120" height="120" id="avatar" alt="Alex's Avatar" src="assets/avatars/profile-pic.jpg">
										</div>
										<div class="col-xs-11">
											<h3>您好，欢迎登录运营管理系统。</h3>
											<div class="row">
													<div class="col-xs-3 col-md-2">
														<h4>当前用户：<span>Admin</span></h4>
													</div>
													<div class="col-xs-4 col-md-3">
														<h4>上次登录时间：2015-10-02</h4>
													</div>
													<div class="col-xs-5 col-md-7">
														<h4>上次登录IP：192.168.1.67</h4>														
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="widget-box">
					<div class="widget-header  widget-header-small">
						<h4>快捷方式</h4>
					</div>
					<div class="widget-body">
						<div class="widget-body-inner" style="display: block;">
							<div class="widget-main">
								<div>
									<div class="profile-users clearfix">
														<div class="itemdiv memberdiv">
															<div class="inline position-relative">
																<div class="user">
																	<a href="#">
																		<img alt="Bob Doe's avatar"  src="assets/avatars/avatar4.png">
																	</a>
																</div>

																<div class="body">
																	<div class="name">
																		<a href="#">
																			客户信息管理
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="itemdiv memberdiv">
															<div class="inline position-relative">
																<div class="user">
																	<a href="#">
																		<img alt="Alexa Doe's avatar" src="assets/avatars/avatar3.png">
																	</a>
																</div>

																<div class="body">
																	<div class="name">
																		<a href="#">
																			套餐信息管理
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="itemdiv memberdiv">
															<div class="inline position-relative">
																<div class="user">
																	<a href="#">
																		<img alt="Alexa Doe's avatar" src="assets/avatars/avatar5.png">
																	</a>
																</div>

																<div class="body">
																	<div class="name">
																		<a href="#">
																			岗位体系管理
																		</a>
																	</div>
																</div>
															</div>
														</div>
										</div>			
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="widget-box">
					<div class="widget-header widget-header-small">
						<h4>
							<i class="icon-rss orange"></i>
							通知公告
						</h4>
						<div class="widget-toolbar action-buttons">
							<a href="#" data-action="reload">
								<i class="icon-refresh blue"></i>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<div class="widget-main padding-8">
								<div class="profile-feed" id="profile-feed-1" style="width: auto; height: 250px; overflow: hidden;">
								<div class="profile-activity clearfix">
									<div>
										<img class="pull-left" alt="Alex Doe's avatar" src="assets/avatars/avatar5.png">
										<a class="user" href="#"> Alex Doe </a>
										changed his profile photo.
										<div class="time">
											<i class="icon-time bigger-110"></i>
											an hour ago
										</div>
									</div>
								</div>
								<div class="profile-activity clearfix">
									<div>
										<img class="pull-left" alt="Susan Smith's avatar" src="assets/avatars/avatar1.png">
										<a class="user" href="#"> Susan Smith </a>
										is now friends with Alex Doe.
										<div class="time">
											<i class="icon-time bigger-110"></i>
											2 hours ago
										</div>
									</div>
								</div>
	
								<div class="profile-activity clearfix">
									<div>
										<i class="pull-left thumbicon icon-ok btn-success no-hover"></i>
										<a class="user" href="#"> Alex Doe </a>
										joined
										<div class="time">
											<i class="icon-time bigger-110"></i>
											5 hours ago
										</div>
									</div>
	
								</div>
	
								<div class="profile-activity clearfix">
									<div>
										<i class="pull-left thumbicon icon-picture btn-info no-hover"></i>
										<a class="user" href="#"> Alex Doe </a>
										uploaded a new photo.
										<a href="#">Take a look</a>
	
										<div class="time">
											<i class="icon-time bigger-110"></i>
											5 hours ago
										</div>
									</div>
								</div>
	
								<div class="profile-activity clearfix">
									<div>
										<img class="pull-left" alt="David Palms's avatar" src="assets/avatars/avatar4.png">
										<a class="user" href="#"> David Palms </a>
	
										left a comment on Alex's wall.
										<div class="time">
											<i class="icon-time bigger-110"></i>
											8 hours ago
										</div>
									</div>
								</div>
	
								<div class="profile-activity clearfix">
									<div>
										<i class="pull-left thumbicon icon-edit btn-pink no-hover"></i>
										<a class="user" href="#"> Alex Doe </a>
										published a new blog post.
										<a href="#">Read now</a>
	
										<div class="time">
											<i class="icon-time bigger-110"></i>
											11 hours ago
										</div>
									</div>
								</div>
	
								<div class="profile-activity clearfix">
									<div>
										<img class="pull-left" alt="Alex Doe's avatar" src="assets/avatars/avatar5.png">
										<a class="user" href="#"> Alex Doe </a>
	
										upgraded his skills.
										<div class="time">
											<i class="icon-time bigger-110"></i>
											12 hours ago
										</div>
									</div>
	
								</div>
	
								<div class="profile-activity clearfix">
									<div>
										<i class="pull-left thumbicon icon-key btn-info no-hover"></i>
										<a class="user" href="#"> Alex Doe </a>
	
										logged in.
										<div class="time">
											<i class="icon-time bigger-110"></i>
											12 hours ago
										</div>
									</div>
								</div>
	
								<div class="profile-activity clearfix">
									<div>
										<i class="pull-left thumbicon icon-off btn-inverse no-hover"></i>
										<a class="user" href="#"> Alex Doe </a>
										logged out.
										<div class="time">
											<i class="icon-time bigger-110"></i>
											16 hours ago
										</div>
									</div>
								</div>
	
								<div class="profile-activity clearfix">
									<div>
										<i class="pull-left thumbicon icon-key btn-info no-hover"></i>
										<a class="user" href="#"> Alex Doe </a>
	
										logged in.
										<div class="time">
											<i class="icon-time bigger-110"></i>
											16 hours ago
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
											
				</div>
			</div>
			
			
		</div>
		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.0.3.min.js"></script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script src="assets/js/jquery-1.10.2.min.js" ></script>		
		<![endif]-->
		<script src="assets/js/ace-extra.min.js"></script>
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>
		<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#profile-feed-1').slimScroll({
				height: '250px',
				alwaysVisible : true
				});
			
			})
		</script>
</body>
</html>

