<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>文字</title>
		<!-- basic styles -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/prettify.css" />
		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
		<script src="assets/js/ace-extra.min.js"></script>
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
			<div class="widget-box">
		<div class="widget-header">
			<h4>Text Area</h4>

			<div class="widget-toolbar">
				<a href="#" data-action="collapse">
					<i class="icon-chevron-up"></i>
				</a>

				<a href="#" data-action="close">
					<i class="icon-remove"></i>
				</a>
			</div>
		</div>
		<div class="widget-body"><div class="widget-body-inner" style="display: block;">
			<div class="widget-main">
				<div>
					<label for="form-field-8">Default</label>

					<textarea class="form-control" id="form-field-8" placeholder="Default Text">Default Text</textarea>
				</div>

				<hr>
				<div>
					<label for="form-field-9">With Character Limit</label>

					<textarea class="form-control limited" id="form-field-9" maxlength="50"></textarea>
				</div>

				<hr>
				<div>
					<label for="form-field-11">Autosize</label>

					<textarea class="autosize-transition form-control" id="form-field-11" style="height: 52px; overflow: hidden; -ms-overflow-y: hidden; -ms-word-wrap: break-word;"></textarea>
				</div>
			</div>
		</div></div>
	</div>
</body>
</html>
