<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>高蓝教育平台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/bootstrap-treeview.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<style type="text/css">
		.list-group{
			margin: 0;
		}
		</style>
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
	</head>
	<body style="background: #ffffff;">
		<div class="container-fluid" style="padding: 0 12px;">
		<div class="row">
			<div class="col-xs-3">
				<div class="widget-box">
					<div class="widget-header">
						<h5>岗位族群</h5>
						<div class="nav-search" style="right: 40px;" onsubmit="return false;">
								<form class="form-search">
									<span class="input-icon">
										<input placeholder="输入查询内容" class="nav-search-input" id="postFamilyBtn" type="text" />
										<i class="icon-search nav-search-icon"></i>
									</span>
								</form>
						</div>
						<div class="widget-toolbar">
							<a href="javascript:void(0);">
								<i class="fa fa-plus"></i>
							</a>
						</div>
					</div>
					<ul class="list-group" id="postFamily">
					  <li class="list-group-item ">管理类 <span class="badge"><a href="javascript:void(0);" onclick="alert(111);"><i class="fa fa-edit  fa-lg"></i></a>&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);"><i class="fa fa-trash-o  fa-lg"></i></a></span></li>
					  <li class="list-group-item ">销售类</li>
					  <li class="list-group-item">程序类</li>
					  <li class="list-group-item">商务类</li>
					  <li class="list-group-item">运营类</li>
					  <li class="list-group-item">后勤类</li>
					</ul>
				</div>
			</div>
			<div id="postBaseinfo" class="col-xs-3"  style="display: none;">
				<div  class="widget-box" >
					<div class="widget-header">
						<h5>岗位(8)</h5>
						<div class="nav-search" id="nav-search" style="right: 40px;">
								<form class="form-search" onsubmit="return false;">
									<span class="input-icon">
										<input placeholder="输入查询内容回车" class="nav-search-input" id="baseinfoBtn" type="text">
											<i class="icon-search nav-search-icon"></i>
									</span>
								</form>
						</div>
						<div class="widget-toolbar">
							<a href="javascript:void(0);">
								<i class="fa fa-plus"></i>
							</a>
						</div>
					</div>
					<div id="treeview"></div>
				</div>
			</div>
			<div id="postAbility" class="col-xs-3" style="display: none;">
				<div class="widget-box">
					<div class="widget-header">
						<h5>技能（9）</h5>
						<div class="nav-search" id="nav-search" style="right: 40px;">
								<form class="form-search">
									<span class="input-icon">
										<input placeholder="输入查询内容回车" class="nav-search-input" id="nav-search-input" autocomplete="off" type="text">
											<i class="icon-search nav-search-icon"></i>
									</span>
								</form>
						</div>
						<div class="widget-toolbar">
							<a href="javascript:void(0);">
								<i class="fa fa-plus"></i>
							</a>
						</div>
					</div>
					<ul class="list-group">
					  <li class="list-group-item">管理类</li>
					  <li class="list-group-item">销售类</li>
					  <li class="list-group-item">程序类</li>
					  <li class="list-group-item">商务类</li>
					  <li class="list-group-item">运营类</li>
					  <li class="list-group-item">后勤类</li>
					</ul>
				</div>
				<div class="widget-box">
					<div class="widget-header">
						<h5>素质（9）</h5>
						<div class="nav-search" id="nav-search" style="right: 40px;">
								<form class="form-search" onsubmit="return false;">
									<span class="input-icon">
										<input placeholder="输入查询内容回车" class="nav-search-input" id="nav-search-input" autocomplete="off" type="text">
											<i class="icon-search nav-search-icon"></i>
									</span>
								</form>
						</div>
						<div class="widget-toolbar">
							<a href="javascript:void(0);">
								<i class="fa fa-plus"></i>
							</a>
						</div>
					</div>
					<ul class="list-group">
					  <li class="list-group-item">管理类</li>
					  <li class="list-group-item">销售类</li>
					  <li class="list-group-item">程序类</li>
					  <li class="list-group-item">商务类</li>
					  <li class="list-group-item">运营类</li>
					  <li class="list-group-item">后勤类</li>
					</ul>
				</div>
				<div class="widget-box">
					<div class="widget-header">
						<h5>知识点</h5>
						<div class="nav-search" id="nav-search" style="right: 40px;">
								<form class="form-search" onsubmit="return false;">
									<span class="input-icon">
										<input placeholder="输入查询内容回车" class="nav-search-input" id="nav-search-input" autocomplete="off" type="text">
											<i class="icon-search nav-search-icon"></i>
									</span>
								</form>
						</div>
						<div class="widget-toolbar">
							<a href="javascript:void(0);">
								<i class="fa fa-plus"></i>
							</a>
						</div>
					</div>
					<ul class="list-group">
					  <li class="list-group-item">管理类</li>
					  <li class="list-group-item">销售类</li>
					  <li class="list-group-item">程序类</li>
					  <li class="list-group-item">商务类</li>
					  <li class="list-group-item">运营类</li>
					  <li class="list-group-item">后勤类</li>
					</ul>
				</div>
				
				
			</div>
			<div id="psAbilityCource" class="col-xs-3" style="display: none;">
				<div class="widget-box">
					<div class="widget-header">
						<h5>课程（9）</h5>
						<div class="nav-search" id="nav-search" style="right: 40px;">
								<form class="form-search" onsubmit="return false;">
									<span class="input-icon">
										<input placeholder="输入查询内容回车" class="nav-search-input" id="nav-search-input" autocomplete="off" type="text">
											<i class="icon-search nav-search-icon"></i>
									</span>
								</form>
						</div>
						<div class="widget-toolbar">
							<a href="javascript:void(0);">
								<i class="fa fa-plus"></i>
							</a>
						</div>
					</div>
					<ul class="list-group">
					  <li class="list-group-item active">管理类</li>
					  <li class="list-group-item">销售类</li>
					  <li class="list-group-item">程序类</li>
					  <li class="list-group-item">商务类</li>
					  <li class="list-group-item">运营类</li>
					  <li class="list-group-item">后勤类</li>
					</ul>
				</div>
			</div>
		</div>
		</div>
		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.0.3.min.js"></script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script src="assets/js/jquery-1.10.2.min.js" ></script>		
		<![endif]-->
		<script src="assets/js/ace-extra.min.js"></script>
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/bootstrap-treeview.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>
		<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>
		<script type="text/javascript">
		 var defaultData = [
		  {
            text: '设计总监',
            href: '#parent4',
            tags: ['0']
          },
          {
            text: '产品经理',
            id:'111dd',
            level:"1",
            href: '#parent1',
            tags: ["11"],
            nodes: [
              {
                text: '产品经理阻力',
                href: '#child1',
                level:"2",
                tags: ['<a href="javascript:void(0);" onclick="alert(111);"><i class="fa fa-edit  fa-lg"></i></a>&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);"><i class="fa fa-trash-o  fa-lg"></i></a>'],
                nodes: [
                  {
                    text: 'Grandchild 1',
                    href: '#grandchild1',
                    tags: ['0']
                  },
                  {                                                                                                                                                                
                    text: 'Grandchild 2',
                    href: '#grandchild2',
                    tags: ['0']
                  }
                ]
              },
              {
                text: '中级总经理',
                href: '#child2',
                tags: ['0']
              },
              {
                text: '高级总经理',
                href: '#child2',
                tags: ['0']
              }
            ]
          },
          {
            text: '创意总监',
            href: '#parent2',
            tags: ['0']
          },
          {
            text: '人力资源总监',
            href: '#parent3',
             tags: ['0']
          },
         
          {
            text: '高级秘书',
            href: '#parent5'  ,
            tags: ['0']
          }
        ];
		
			$(function(){
			  //点击岗位族群
			  $("#postFamily").on("click","li",function(){
			  	$(this).addClass("active").siblings('.active').removeClass('active');
			  	//加载并展示岗位
			  	showPostBaseinfo();
			  	
			  });
			  
			  //点击技能素质知识
			  $("#postAbility").on("click","li",function(){
			  	$(this).addClass("active").siblings('.active').removeClass('active');
			  	//加载并展示岗位
			  	showPsAbilityCource();
			  });
				
				
       		   var $searchableTree = $('#treeview').treeview({
		          //color: "#428bca",、
		          levels:1,
		          expandIcon: 'fa fa-chevron-right',   //设置列表树可展开节点的图标。
		          collapseIcon: 'fa fa-chevron-down',  //设置列表树可收缩节点的图标。
		          //nodeIcon: 'glyphicon glyphicon-bookmark',			 //设置所有列表树节点上的默认图标。
		          showTags: true,
		          data: defaultData
		        });
		        
		        $('#treeview').on('nodeSelected', function(event, data) {
					if(data.level=="2"){
						//展示右边技能素质以及知识点div
						showPostAbility();
					}
		        });
		        
		        //输入就自动查询岗位族群
		        $('#postFamilyBtn').on('keyup', function (e) {
		        	var pattern = $('#baseinfoBtn').val();
		        });
		        
		        //输入就自动查询岗位
		        $('#baseinfoBtn').on('keyup', function (e) {
		          selectableNodes = findSelectableNodes();
		          $('.select-node').prop('disabled', !(selectableNodes.length >= 1));
		        });
		        
		        
//		        $('#baseinfoBtn').bind('keypress',function(event){
//		            if(event.keyCode == "13"){
//		            	var pattern = $('#baseinfoBtn').val();
//		                var results = $('#treeview').treeview('search', [ pattern]);
//		            }
//		        });
			})
			var findSelectableNodes = function() {
			  var pattern = $('#baseinfoBtn').val();
	          return $('#treeview').treeview('search', [ pattern, { ignoreCase: false, exactMatch: false } ]);
	        };
				
			//展示岗位树形结构
			function showPostBaseinfo(){
				$("#postBaseinfo").show();
				$("#postAbility").hide();
				$("#psAbilityCource").hide();
			}
			//展示右边技能素质以及知识点div
			function showPostAbility(){
				$("#postAbility").show();
				$("#psAbilityCource").hide();
			}
			
			//展示课程关联关系
			function showPsAbilityCource(){
				$("#psAbilityCource").show();
			}
		</script>
</body>
</html>

